<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="js-clock">
        <h1>
            00:00
        </h1>
        <span class="js-weather place"></span>
        <br>
        <span class="js-weather temp"></span>


    </div>
    <form class="js-form form">
        <input type="text" placeholder="What is your name?">
    </form>
    <h4 class="js-greetings greetings"></h4>

    <form class="js-toDoForm">
        <input type="text" placeholder="Write a to do" />
    </form>
    <ul class="js-toDoList">
    </ul>


    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>


</body>

</html>