[2021-04-16 12:47:47] 1번 버튼 클릭
[2021-04-16 14:03:48] 1번 버튼 클릭
[2021-04-16 14:03:49] 2번 버튼 클릭
[2021-04-16 14:03:50] 3번 버튼 클릭
[2021-04-16 14:11:10] 1번 버튼 클릭
[2021-04-16 14:11:10] 2번 버튼 클릭
[2021-04-16 14:11:11] 3번 버튼 클릭
[2021-04-16 14:12:10] 1번 버튼 클릭
[2021-04-16 14:12:11] 2번 버튼 클릭
[2021-04-16 14:12:11] 3번 버튼 클릭
[2021-04-16 14:12:13] 1번 버튼 클릭
[2021-04-16 14:13:22] 2번 버튼 클릭
[2021-04-16 14:13:22] 1번 버튼 클릭
[2021-04-16 14:13:23] 1번 버튼 클릭
[2021-04-16 14:13:23] 1번 버튼 클릭
[2021-04-16 14:13:23] 1번 버튼 클릭
[2021-04-16 14:13:23] 1번 버튼 클릭
[2021-04-16 14:24:12] 1번 버튼 클릭
[2021-04-16 14:24:12] 2번 버튼 클릭
[2021-04-16 14:24:13] 3번 버튼 클릭
'D:\Juan\Juann\Cshap\210416\Managing_Car\Managing_Car\bin\Debug\Cars.xml' 파일을 찾을 수 없습니다.
   위치: System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   위치: System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   위치: System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   위치: System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   위치: System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   위치: System.IO.File.ReadAllText(String path)
   위치: Managing_Car.DataManager.Load() 파일 D:\Juan\Juann\Cshap\210416\Managing_Car\Managing_Car\DataManager.cs:줄 25
'D:\Juan\Juann\Cshap\210416\Managing_Car\Managing_Car\bin\Debug\Cars.xml' 파일을 찾을 수 없습니다.
   위치: System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   위치: System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   위치: System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   위치: System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   위치: System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   위치: System.IO.File.ReadAllText(String path)
   위치: Managing_Car.DataManager.Load() 파일 D:\Juan\Juann\Cshap\210416\Managing_Car\Managing_Car\DataManager.cs:줄 25
